spring.profiles.include=core
profile.activate=local


##DB
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url = jdbc:mysql://192.168.0.136:3306/uptb_test?useUnicode=true&autoReconnect=true&useSSL=false&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.hikari.username=upchain
spring.datasource.hikari.password=upchain1205

# replication
readonly.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
readonly.datasource.hikari.jdbc-url=jdbc:mysql://192.168.0.136:3306/uptb_test?useUnicode=true&autoReconnect=true&useSSL=false&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
#readonly.datasource.hikari.username=user
readonly.datasource.hikari.username=upchain
readonly.datasource.hikari.password=upchain1205

spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.tomcat.max-wait=3000
spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.test-on-borrow=true

kafka.consumer.bootstrapAddress=192.168.0.108:9092
kafka.consumer.groupId=parseDaemon

spring.kafka.producer.bootstrap-servers=192.168.0.108:9092
kafka.producer.groupId=parseDaemon

#redis
redis.port=6379
redis.hostName=192.168.0.108

mybatis.mapper-locations=classpath*:sql/*_SQL.xml
mybatis.config-location=classpath:config/mybatis-config.xml
