spring.profiles.include=core
profile.activate=prod

#DB
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url = jdbc:mysql://192.168.0.150:3306/upts?useUnicode=true&autoReconnect=true&useSSL=false&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.hikari.username=upchain
spring.datasource.hikari.password=upchain1205

# replication
readonly.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
readonly.datasource.hikari.jdbc-url=jdbc:mysql://192.168.0.150:3306/upts?useUnicode=true&autoReconnect=true&useSSL=false&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
#readonly.datasource.hikari.username=user
readonly.datasource.hikari.username=upchain
readonly.datasource.hikari.password=upchain1205

spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.tomcat.max-wait=3000
spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.test-on-borrow=true

kafka.bootstrapAddress=192.168.0.109:9092
kafka.groupId=coinQuoteDaemon

#redis
redis.port=6379
redis.hostName=192.168.0.108


