# hjtb_parse_daemon

./: .gitmodules  build.gradle  settings.gradle
hj_parse_daemon/: build.gradle  settings.gradle
hj_parse_daemon/src/main/java/kr/co/devhanjong/: CoinParseDaemonApplication.java
hj_parse_daemon/src/main/java/kr/co/devhanjong/coin_parse_daemon/: CoinQuote.sql
hj_parse_daemon/src/main/java/kr/co/devhanjong/coin_parse_daemon/config/: Const.java  DatabaseConfiguration.java  RedisConfig.java
hj_parse_daemon/src/main/java/kr/co/devhanjong/coin_parse_daemon/config/profile/: ProfileDev.java  ProfileLocal.java  ProfileProd.java
hj_parse_daemon/src/main/java/kr/co/devhanjong/coin_parse_daemon/controller/: CoinParseController.java
hj_parse_daemon/src/main/java/kr/co/devhanjong/coin_parse_daemon/dto/: CoinHogaTempDto.java  CoinQuoteDto.java  StreamHogaDto.java
hj_parse_daemon/src/main/java/kr/co/devhanjong/coin_parse_daemon/dto/function/: ValidateStreamHogaResponse.java
hj_parse_daemon/src/main/java/kr/co/devhanjong/coin_parse_daemon/dto/kafka/: StreamRestartDto.java
hj_parse_daemon/src/main/java/kr/co/devhanjong/coin_parse_daemon/kafka/: CoinParseConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java
hj_parse_daemon/src/main/java/kr/co/devhanjong/coin_parse_daemon/mapper/: CoinHogaMapper.java  CoinParseScheduleMapper.java
hj_parse_daemon/src/main/java/kr/co/devhanjong/coin_parse_daemon/memorydb/: HogaMemoryDb.java
hj_parse_daemon/src/main/java/kr/co/devhanjong/coin_parse_daemon/model/: ApiResponse.java  HogaMemoryDbKey.java
hj_parse_daemon/src/main/java/kr/co/devhanjong/coin_parse_daemon/service/: CoinCandleParseService.java  CoinParseScheduleService.java  CoinParseService.java
hj_parse_daemon/src/main/java/kr/co/devhanjong/coin_parse_daemon/util/: RedisUtil.java
hj_parse_daemon/src/main/resources/: application-core.properties
hj_parse_daemon/src/main/resources/config/: mybatis-config.xml
hj_parse_daemon/src/main/resources/resources-dev/: application.properties
hj_parse_daemon/src/main/resources/resources-local/: application.properties  log4j2.yml
hj_parse_daemon/src/main/resources/resources-prod/: application.properties
hj_parse_daemon/src/main/resources/sql/: coin_hoga_SQL.xml  coin_quote_SQL.xml
hj_parse_daemon/src/test/java/kr/co/devhanjong/coin_parse_daemon/: CoinParseDaemonApplicationTests.java
(+13 files in other folders)
