plugins {
    id 'java-library'
}

allprojects {
    group = 'kr.co.devhanjong'
    version = '1.0'

    apply plugin: 'java-library'

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            name = 'GithubPackages'
            url = "https://maven.pkg.github.com/UPRepo/up_common_library"
            credentials {
                username = 'repo@upchain.kr'
                password = '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'
            }
        }
    }
}


project(':hj_parse_daemon') {
    dependencies {
        implementation project(':web_client_module')
        implementation project(':monitoring_module')
    }
}
